<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevFolio Bootstrap Portfolio Template - Index</title>
    <!-- ========= TAB icon =========-->
    <link rel="icon" href="webfonts/bootstrap-fill.svg">
        <!-- ========= BOOTSTRAP STYLE FILE =========-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- ========= FONTAWESOME ICON =========-->
    <link rel="stylesheet" href="css/all.min.css">
        <!-- ========= BOOTSTRAP ICON LiNK =========-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <!-- ========= CUSTOM STYLE FILE =========-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-------------------------- NAV START ------------------------------->

    <nav class="navbar nav-padding navbar-expand-lg navbar-dark w-100 position-absolute z-index">
        <div class="container font-weight">
            <a class="navbar-brand nav-logo text-white" href="#">DevFolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-white">
                    <li class="nav-item nav-Home-underline">
                        <a class="nav-link active text-white" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item nav-underline">
                        <a class="nav-link text-white" href="#About">ABOUT</a>
                    </li>
                    <li class="nav-item nav-underline">
                        <a class="nav-link text-white" href="#SERVICES">SERVICES</a>
                    </li>
                    <li class="nav-item nav-underline">
                        <a class="nav-link  text-white" href="#PORTFOLIO">WORK</a>
                    </li>
                    <li class="nav-item nav-underline">
                        <a class="nav-link text-white " href="#BLOG">BLOG</a>
                    </li>


                    <li class=" list-unstyled dropdown-opacity position-relative nav-underline "><a href="#"
                            class="text-decoration-none drop-down-arrow text-white">DROP DOWN</a>

                        <i class="fas fa-angle-down"></i>
                        <ul class="p-0  dropdown-posaition dropdown-shadow bg-white ">
                            <li class=" list-unstyled py-3 "><a href=""
                                    class="text-decoration-none p-2 text-info-color ">Drop Down 1</a></li>


                            <li class=" list-unstyled deep-dropdown-hover"><a href=""
                                    class="text-decoration-none p-2 text-info-color">Deep Drop Down
                                    <i class="fas fa-angle-down"></i> </a>

                                <ul class="p-0  dropdown-shadow w-100 deep-dropdown-posaition bg-white ">
                                    <li class=" list-unstyled py-3"><a href=""
                                            class="text-decoration-none p-2 text-info-color">Deep Drop Down 1</a>
                                    </li>
                                    <li class=" list-unstyled py-3"><a href=""
                                            class="text-decoration-none p-2 text-info-color">Deep Drop Down 2</a>
                                    </li>
                                    <li class=" list-unstyled py-3"><a href=""
                                            class="text-decoration-none p-2 text-info-color">Deep Drop Down 3</a>
                                    </li>
                                    <li class=" list-unstyled py-3"><a href=""
                                            class="text-decoration-none p-2 text-info-color">Deep Drop Down 4</a>
                                    </li>
                                    <li class=" list-unstyled py-3"><a href=""
                                            class="text-decoration-none p-2 text-info-color">Deep Drop Down 5</a>
                                    </li>
                                </ul>
                            </li>


                            <li class=" list-unstyled py-3 "><a href=""
                                    class="text-decoration-none p-2 text-info-color">Drop Down 2</a></li>
                            <li class=" list-unstyled py-3 "><a href=""
                                    class="text-decoration-none p-2 text-info-color">Drop Down 3</a></li>
                            <li class=" list-unstyled py-3 "><a href=""
                                    class="text-decoration-none p-2 text-info-color">Drop Down 4</a></li>

                        </ul>

                    </li>

                    <li class="nav-item nav-underline">
                        <a class="nav-link text-white " href="#CONTACT" class="text-white">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!---------------------------- NAV end ------------------------------->


    <!-------------------------- HEADER START ---------------------------->
    <header id="Header" class="vh-100 position-relative">
        <div class="w-100 h-100 header-bg">
            <div class="head-layer">
                <div class="d-flex flex-column justify-content-center align-items-center z-index vh-100">
                    <h1 class="text-white font-size mb-4 ">I am Morgan Freeman</h1>
                    <p class="text-white font-weight"></p>
                </div>
            </div>
        </div>
    </header>
    <!-------------------------- HEADER End  ----------------------------->


    <!-------------------------- ABOUT START ----------------------------->
    <section id="About">
        <div class="section2 py-lg-5 px-lg-5 my-sm-5">
            <div class="container shadow ">
                <div class="row ">
                    <div class="col-lg-6 col-md-12 p-lg-5">
                        <div class="row">
                            <div class="col-lg-5">
                                <img class="rounded" src="img/images/testimonial-2.jpg" alt="about">
                            </div>
                            <div class="col-lg-7">
                                <p class="text-color font-weight font-size">Name :<span
                                        class="text-info-color span-size"> Morgan Freeman</span></p>
                                <p class="text-color font-weight font-size">Profile :<span
                                        class="text-info-color span-size"> full stack developer</span></p>
                                <p class="text-color font-weight font-size">Email:<span
                                        class="text-info-color span-size"> contact@example.com</span></p>
                                <p class="text-color font-weight font-size">Phone :<span
                                        class="text-info-color span-size"> (617) 557-0089</span></p>
                            </div>
                        </div>
                        <div class="sec2-col-end justify-content-md-evenly ">
                            <div class="Skill d-flex flex-column">
                                <div class="Skill title">
                                    <h5 class="py-3 text-black">Skill</h5>
                                </div>

                                <div class="Html-skill">
                                    <p>HTML 85%</p>
                                    <div class="line">
                                        <div class="line1"></div>
                                    </div>
                                </div>

                                <div class="Css-Skill">
                                    <p>CSS3 75%</p>
                                    <div class="line">
                                        <div class="line2"></div>
                                    </div>
                                </div>

                                <div class="PHP-Skill">
                                    <p>PHP 50%</p>
                                    <div class="line">
                                        <div class="line3"></div>
                                    </div>
                                </div>

                                <div class="Js-skill">
                                    <p>JAVASCRIPT 90%</p>
                                    <div class="line">
                                        <div class="line4"></div>
                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>
                    <div class="col-lg-6 col-md-12 p-lg-5">
                        <div class="sec2-About pt-4 pt-md-0">
                            <div class="About-title">
                                <h5 class="text-dark position-relative">About me</h5>
                            </div>
                            <p class="lead">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur
                                arcu erat, accumsan id imperdiet et, porttitor at sem. Praesent sapien massa, convallis
                                a pellentesque nec, egestas non nisi. Nulla porttitor accumsan tincidunt.</p>
                            <p class="lead">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus
                                suscipit tortor eget felis porttitor volutpat. Vestibulum ac diam sit amet quam vehicula
                                elementum sed sit amet dui. porttitor at sem.</p>
                            <p class="lead">Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia
                                in, elementum id enim. Nulla porttitor accumsan tincidunt. Mauris blandit aliquet elit,
                                eget tincidunt nibh pulvinar a.</p>
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </section>
    <!-------------------------- ABOUT End  ------------------------------>



    <!-------------------------- SERVICES START -------------------------->
    <section id="SERVICES">
        <div class="section3 pt-5">
            <div class="container ">
                <div class="row text-center">
                    <div class="col-lg-12">
                        <div class="sec-title mb-5">
                            <h3 class="service-fs fw-bold text-dark">SERVICES</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="services shadow">
                                    <div class="icon">
                                        <i class="bi bi-briefcase"></i>
                                    </div>
                                    <div class="services-content">
                                        <h2 class="sec3-h2 text-dark">WEB DESIGN</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque
                                            autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non
                                            provident.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="services shadow">
                                    <div class="icon">
                                        <i class="bi bi-card-checklist"></i>
                                    </div>
                                    <div class="services-content">
                                        <h2 class="sec3-h2 text-dark">WEB DEVELOPMENT</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque
                                            autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non
                                            provident.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="services shadow">
                                    <div class="icon">
                                        <i class="bi bi-bar-chart"></i>
                                    </div>
                                    <div class="services-content">
                                        <h2 class="sec3-h2 text-dark">PHOTOGRAPHY</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque
                                            autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non
                                            provident.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="services shadow">
                                    <div class="icon">
                                        <i class="bi bi-binoculars"></i>
                                    </div>
                                    <div class="services-content">
                                        <h2 class="sec3-h2 text-dark">RESPONSIVE DESIGN</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque
                                            autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non
                                            provident.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="services shadow">
                                    <div class="icon">
                                        <i class="bi bi-brightness-high"></i>
                                    </div>
                                    <div class="services-content">
                                        <h2 class="sec3-h2 text-dark">GRAPHIC DESIGN</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque
                                            autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non
                                            provident.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="services shadow">
                                    <div class="icon">
                                        <i class="bi bi-calendar4-week"></i>
                                    </div>
                                    <div class="services-content">
                                        <h2 class="sec3-h2 text-dark">MARKETING SERVICES</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque
                                            autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non
                                            provident.</p>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-------------------------- SERVICES End  --------------------------->


    <!---------------------------- WORK START ---------------------------->
    <section id="Work">
        <div class="position-relative text-white text-center">
            <div class="sec4-container bg-img">
                <div class="sec4-layer"></div>
                <div class="container position-relative">
                    <div class="row">
                        <div class="col-lg-3 z-index sec4-margin sec4-padding p-sm-4 my-4">
                            <div class="sec4-icon">
                                <i class="bi bi-check"></i>
                            </div>
                            <div class="sec4-items-1">
                                <p></p>
                                <span>WORKS COMPLETED</span>
                            </div>
                        </div>
                        <div class="col-lg-3 z-index sec4-margin sec4-padding p-sm-4 my-4 ">
                            <div class="sec4-icon">
                                <i class="bi bi-journal-richtext"></i>
                            </div>
                            <div class="sec4-items-2">
                                <p></p>
                                <span>WORKS COMPLETED</span>
                            </div>
                        </div>
                        <div class="col-lg-3 z-index sec4-margin sec4-padding p-sm-4 my-4">
                            <div class="sec4-icon">
                                <i class="bi bi-people-fill"></i>
                            </div>
                            <div class="sec4-items-3">
                                <p></p>
                                <span>WORKS COMPLETED</span>
                            </div>
                        </div>
                        <div class="col-lg-3 z-index sec4-margin sec4-padding p-sm-3 my-4">
                            <div class="sec4-icon">
                                <i class="bi bi-award"></i>
                            </div>
                            <div class="sec4-items-4">
                                <p></p>
                                <span>WORKS COMPLETED</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-------------------------- WORK End  ------------------------------>


    <!-------------------------- PORTFOLIO START ------------------------->
    <section id="Portfolio">
        <div class="section5 pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="sec-title text-center mb-5">
                            <h3 class="service-fs fw-bold text-dark">PORTFOLIO</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="portfolio py-4 ">
                                    <div class="porfolio-img">
                                        <img src="img/images/work-1.jpg" class="w-100" alt="work">
                                    </div>
                                    <div class="porfolio-content shadow">
                                        <div class="row">
                                            <div class="col-lg-8">
                                                <h2>Lorem, ipsum dolor.</h2>
                                                <span class="sec5-span sec5-span-fs">Web design</span>
                                                <span class="sec5-span-fs sec5-span2"> / 18 sep. 2018</span>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="sec5-icon">
                                                    <i class="bi bi-plus-circle"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="portfolio py-4 ">
                                    <div class="porfolio-img">
                                        <img src="img/images/work-2.jpg" class="w-100" alt="work2">
                                    </div>
                                    <div class="porfolio-content shadow">
                                        <div class="row">
                                            <div class="col-lg-8">
                                                <h2>Lorem, ipsum dolor.</h2>
                                                <span class="sec5-span sec5-span-fs ">Web design</span>
                                                <span class="sec5-span-fs sec5-span2"> / 18 sep. 2018</span>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="sec5-icon">
                                                    <i class="bi bi-plus-circle"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="portfolio py-4 ">
                                    <div class="porfolio-img">
                                        <img src="img/images/work-3.jpg" class="w-100" alt="work3">
                                    </div>
                                    <div class="porfolio-content shadow">
                                        <div class="row">
                                            <div class="col-lg-8">
                                                <h2>Lorem, ipsum dolor.</h2>
                                                <span class="sec5-span sec5-span-fs">Web design</span>
                                                <span class="sec5-span-fs sec5-span2"> / 18 sep. 2018</span>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="sec5-icon">
                                                    <i class="bi bi-plus-circle"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="portfolio py-4 ">
                                    <div class="porfolio-img">
                                        <img src="img/images/work-4.jpg" class="w-100" alt="work4">
                                    </div>
                                    <div class="porfolio-content shadow">
                                        <div class="row">
                                            <div class="col-lg-8">
                                                <h2>Lorem, ipsum dolor.</h2>
                                                <span class="sec5-span sec5-span-fs">Web design</span>
                                                <span class="sec5-span-fs sec5-span2"> / 18 sep. 2018</span>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="sec5-icon">
                                                    <i class="bi bi-plus-circle"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="portfolio py-4  ">
                                    <div class="porfolio-img">
                                        <img src="img/images/work-5.jpg" class="w-100" alt="work5">
                                    </div>
                                    <div class="porfolio-content shadow">
                                        <div class="row">
                                            <div class="col-lg-8">
                                                <h2>Lorem, ipsum dolor.</h2>
                                                <span class="sec5-span sec5-span-fs">Web design</span>
                                                <span class="sec5-span-fs sec5-span2"> / 18 sep. 2018</span>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="sec5-icon">
                                                    <i class="bi bi-plus-circle"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="portfolio py-4 ">
                                    <div class="porfolio-img">
                                        <img src="img/images/work-6.jpg" class="w-100" alt="work6">
                                    </div>
                                    <div class="porfolio-content shadow">
                                        <div class="row">
                                            <div class="col-lg-8">
                                                <h2>Lorem, ipsum dolor.</h2>
                                                <span class="sec5-span sec5-span-fs">Web design</span>
                                                <span class="sec5-span-fs sec5-span2"> / 18 sep. 2018</span>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="sec5-icon">
                                                    <i class="bi bi-plus-circle"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-------------------------- PORTFOLIO End  -------------------------->


    <!--------------------------- testimonel START --------------------------->
    <section id="Testimonel">
        <div class="testimonel position-relative testimonel-bg">
            <div class="container">
                <div class="sec6-layer"></div>
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="slider-content text-center text-white ">
                                <img src="img/images/testimonial-2.jpg" alt="testimonial-2" class=" rounded-circle">
                                <h2>Xavi Alonso</h2>
                                <p class="my-2  mx-auto w-75">
                                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor
                                    sit amet,
                                    consectetur adipiscing elit.
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="slider-content text-center text-white">
                                <img src="img/images/testimonial-4.jpg" alt="testimonial-4" class=" rounded-circle">
                                <h2>Xavi Alonso</h2>
                                <p class="my-2 mx-auto w-75">
                                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor
                                    sit amet,
                                    consectetur adipiscing elit.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-------------------------- testimonel End  ----------------------------->

    <!--------------------------- BLOG START ----------------------------->
    <section id="Blog">
        <div class="my-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="sec-title text-center mb-5">
                            <h3 class="service-fs fw-bold text-dark">BLOG</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <div class="card-info radius shadow">
                                    <div class="card-img">
                                        <img src="img/images/post-1.jpg" class="w-100" alt="post-1">
                                    </div>
                                    <div class="card-body">
                                        <div class="card-category translate-middle-x">
                                            <h6 class=" h6-style">TRAVEL</h6>
                                        </div>
                                        <h3>See more ideas about Travel</h3>
                                        <p>Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus.
                                            Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                                        </p>

                                    </div>
                                    <div class="card-footer">
                                        <img src="img/images/testimonial-2.jpg" class="sec7-footer rounded-circle"
                                            alt="testimonial-2">
                                        <span>Morgan Freeman</span>
                                        <div class="footer-right float-end ">
                                            <i class="bi bi-clock"></i>
                                            <span> 10 min</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3  ">
                                <div class="card-info radius shadow">
                                    <div class="card-img">
                                        <img src="img/images/post-2.jpg" class="w-100" alt="post-2">
                                    </div>
                                    <div class="card-body ">
                                        <div class="card-category translate-middle-x">
                                            <h6 class=" h6-style">WEB DESIGN</h6>
                                        </div>
                                        <h3>See more ideas about Travel</h3>
                                        <p>Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus.
                                            Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                                        </p>

                                    </div>
                                    <div class="card-footer">
                                        <img src="img/images/testimonial-2.jpg" class="sec7-footer rounded-circle"
                                            alt="testimonial-2">
                                        <span>Morgan Freeman</span>
                                        <div class="footer-right float-end ">
                                            <i class="bi bi-clock"></i>
                                            <span> 10 min</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3  ">
                                <div class="card-info radius shadow">
                                    <div class="card-img">
                                        <img src="img/images/post-3.jpg" class="w-100" alt="post-3">
                                    </div>
                                    <div class="card-body ">
                                        <div class="card-category translate-middle-x">
                                            <h6 class=" h6-style">WEB DESIGN</h6>
                                        </div>
                                        <h3>See more ideas about Travel</h3>
                                        <p>Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus.
                                            Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
                                        </p>

                                    </div>
                                    <div class="card-footer">
                                        <img src="img/images/testimonial-2.jpg" class="sec7-footer rounded-circle"
                                            alt="testimonial-2">
                                        <span>Morgan Freeman</span>
                                        <div class="footer-right float-end ">
                                            <i class="bi bi-clock"></i>
                                            <span> 10 min</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--------------------------- BLOG END ------------------------------->




    <!--------------------------- CONTACT START -------------------------->
    <section id="CONTACT">
        <div class="section8 CONTACT-bg mt-md-5 shadow">
            <div class="sec6-layer"></div>
            <div class="container bg-white py-md-2 z-index position-relative">
                <div class="CONTACT-container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="CONTACT-title">
                                <h5>Send Message Us</h5>
                            </div>
                            <div class="sec8-form">
                                <form action="">
                                    <div class=" row ">
                                        <div class="col-sm-12 my-3">
                                            <input class="Form-style form-control" type="text" name="name" placeholder="Your Name"
                                                id="">
                                        </div>
                                        <div class="col-sm-12 mb-3">
                                            <input class="Form-style form-control" type="text" name="emil" placeholder="Your Emil"
                                                id="">
                                        </div>
                                        <div class="col-sm-12 mb-3">
                                            <input class="Form-style form-control" type="text" name="subject" placeholder="Subject"
                                                id="">
                                        </div>
                                        <div class="col-sm-12 mb-3">
                                            <textarea placeholder="Message" class="Form-style form-control" name="" id="" cols="30"
                                                rows="5"></textarea>
                                        </div>
                                        <div class="form-button col-sm-12 mb-3 text-center">
                                            <button class=" rounded-pill border-0 ">Send Message</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="CONTACT-title">
                                <h5>Get in Touch</h5>
                            </div>
                            <div class="CONTACT-info">
                                <p class="lead fs-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
                                    dolorum
                                    dolorem soluta quidem expedita aperiam aliquid at. Totam magni ipsum suscipit amet?
                                    Autem
                                    nemo esse laboriosam ratione nobis mollitia inventore?</p>
                            </div>
                            <div class="CONTACT-body">
                                <ul class="list-icon">
                                    <li><span class="bi bi-geo-alt"></span> 329 WASHINGTON ST BOSTON, MA 02108</li>
                                    <li><span class="bi bi-phone"></span> (617) 557-0089</li>
                                    <li><span class="bi bi-envelope"></span> contact@example.com</li>
                                </ul>
                            </div>
                            <div class="CONTACT-footer my-md-3">
                                <ul class="d-flex list-icon">
                                    <li>
                                        <a href="#">
                                            <div class="icons">
                                                <i class="bi bi-facebook text-dark"></i>
                                            </div>
                                        </a>
                                    </li>
                                    <li><a href="#">
                                            <div class="icons"><i class="bi bi-instagram text-dark"></i></div>
                                        </a></li>
                                    <li><a href="#">
                                            <div class="icons"><i class="bi bi-twitter text-dark"></i></div>
                                        </a></li>
                                    <li><a href="#">
                                            <div class="icons"><i class="bi bi-linkedin text-dark"></i></div>
                                        </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!--------------------------- CONTACT END ---------------------------->

    <!--------------------------- FOOTER START --------------------------->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="footer-items">
                        <p class="text-white">&copy; Copyright <strong>DevFolio</strong>. All Rights Reserved</p>
                        <span class="text-white">Designed by <a href="#"
                                class=" text-decoration-none text-white">BootstrapMade</a></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--------------------------- FOOTER END ----------------------------->

    <div class="body-icon">
        <a href="#Header">
            <i class="bi bi-arrow-up-short"></i>
        </a>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>



</html>